apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: if-demo
  namespace: argocd
spec:
  destination:
    namespace: dev
    server: https://kubernetes.default.svc
  source:
    path: deployment/manifests/if-demo
    repoURL: git@github.com:slaudi/informatica_25.git
    targetRevision: main
    helm:
      releaseName: if-demo
  sources: []
  project: if-demo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
